{
  "name": "typescript-drill",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wintus <6386129+Wintus@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
